    1  ls
    2  cd ../
    3  ls
    4  cd../
    5  ls
    6  cd./
    7  ls
    8  cd ../
    9  ls
   10  cd mnt
   11  ls
   12  cd c
   13  ls
   14  cd ../
   15  ls
   16  cd mnt
   17  ls
   18  date
   19  bc
   20  date
   21  bc
   22  sudo apt update
   23  sudo apt upgrade
   24  clear
   25  echo $SHELL
   26  printenv SHELL
   27  whoami
   28  whatis echo
   29  whatis printenv
   30  whatis whoami
   31  whatis cat
   32  whereis cat
   33  whereis gcc
   34  info cat
   35  sudo apt install gcc
   36  clear
   37  sudo apt install build-essential
   38  date
   39  date "+%D"
   40  date "+%D%T"
   41  date "+%D %T"
   42  date "+%Y-%m-%d"
   43  date "+%y/%m/%d"
   44  date "+%A %B %d %Y %T"
   45  date --date "tomorrow"
   46  date --date "2 years ago"
   47  man date
   48  clear
   49  cal
   50  sudo apt install ncal
   51  cal
   52  cal 7 2025
   53  cal 5 2025
   54  cal 2025
   55  cal -3 2025
   56  cal -3
   57  clear
   58  ps
   59  exit
   60  bc
   61  bc<<<"12/5"
   62  bc<<<"scale=2; 12/5"
   63  bc<<<"2>5"
   64  bc<<<"2^10"
   65  uname
   66  uname -o
   67  uname -i
   68  uname -n
   69  uname -v
   70  uname -s
   71  uname -m
   72  uname -r
   73  uname-a
   74  uname -a
   75  echo "Welcome to linux"
   76  echo -e "
   77  "Hello \t World"
   78  quit
   79  "
   80  echo -e "Hello \t World"
   81  echo -n "Hello World"
   82  echo "Welcome to \"Linux\"
   83  "
   84  echo 'date'
   85  echo "This is
   86  "
   87  Linux
   88  Training
   89  for
   90  Notchup
   91  July 2025"
   92  "
   93  echo "This is Linux Training for Notchup July 2025"
   94  printf "Linux Training"
   95  printf "linux Training\n"
   96  printf "My shell is %s\n"4SHELL
   97  seq 1 10
   98  seq 1 3 10
   99  seq 10 -1 1
  100  seq 20 -2 0
  101  seq -s "" 10
  102  seq -s " " 5 10
  103  seq -s 5 10
  104  seq -s " " 5 3 50
  105  rev<<<Linux
  106  history
  107  seq 1 10
  108  date --date "2 years ago"
  109  sudo apt install ncal
  110  echo $?
  111  false
  112  echo $?
  113  ls
  114  nano newfile
  115  cd new
  116  ls
  117  mkdir new
  118  cd new
  119  mkdir new1 new2
  120  ls
  121  cd
  122  cd-
  123  mkdir -p d1/d2
  124  ls
  125  cd d1
  126  ls
  127  ls -l
  128  cd..
  129  cd
  130  ls -l
  131  ls -a
  132  ls -R
  133  nano demo
  134  wc demo
  135  touch newfile.txt
  136  nano newfile.txt
  137  cat newfile.txt
  138  cat newfile.txt>output.txt
  139  cat output.txt
  140  cat -n demo
  141  ls
  142  mkdir training
  143  cp newfile output.txt training
  144  cd training
  145  ls
  146  cd
  147  ls
  148  ls -R
  149  cp -r new training
  150  ls
  151  cd training
  152  ls
  153  cd new
  154  ls
  155  cd
  156  mv out training
  157  ls
  158  cd training
  159  ls
  160  vi sum.c
  161  gcc sum.c && ./a.out
  162  sudo apt install update
  163  sudo apt install gcc
  164  gcc ifelse.c
  165  cd notchupfy26
  166  cd notchupJul25
  167  gcc ifelse.c
  168  gcc 1darray.c
  169  cd..
  170  gcc idarray.c
  171  gcc 1darray.c
  172  ./a.out
  173  sudo apt install update
  174  sudoapt update
  175  sudo apt update
  176  sudo apt upgrade
  177  sudo apt install build-essential
  178  exit
  179  echo $SHELL
  180  whoami
  181  whatis cat
  182  whatis gcc
  183  whereis cat
  184  whereis gcc
  185  info cat
  186  sudo apt update
  187  sudo apt upgrade
  188  sudo apt install buildessential
  189  sudo apt install build-essential
  190  sudo apt install gcc
  191  sudo apt install g++
  192  date; uname -r; whoami
  193  date; unam -r; whoami
  194  date && whoami
  195  dat && whoami
  196  date
  197  date "+%D"
  198  date "+%D %T"
  199  date "%Y - %m - %d"
  200  date "+%Y - %m - %d"
  201  date "+%Y/%m/%d"
  202  date "+%d/%m/%Y"
  203  date "+%A %B %d %y %T"
  204  date "+%A %B %d %Y %T"
  205  info date
  206  date --date "tomorrow"
  207  date --date "2 years ago"
  208  cal
  209  cal 10 2025
  210  cal 2025
  211  cal -3
  212  cal -5
  213  bc
  214  bc<<<12/5
  215  bc <<< "scale=2; 12/5"
  216  bc <<< "2>3"
  217  bc <<< "2^10"
  218  uname -o
  219  uname -i
  220  uname -n
  221  uname -v
  222  uname -s
  223  uname -m
  224  uname -r
  225  uname -a
  226  echo "Welcome to Linux Training"
  227  echo -e "Hello \t World"
  228  echo -n "Hello world"
  229  echo "Welcome to \"Linux Training\""
  230  echo "date"
  231  echo date
  232  echo `date`
  233  echo "welcome to
"
  234  echo "welcome to
Linux
Training"
  235  echo "Welcome to
\"linux|"
  236  Training"
'
"
  237  seq 1 10
  238  seq 1 3 10
  239  seq 10 -1 1
  240  seq 20 -2 1
  241  seq -s " " 10
  242  seq -s " ' 5 10
"
  243  seq -s " " 5 10
  244  seq -s " " 5 3 15
  245  rev <<< linux training
  246  rev<<<Linux training
  247  rev<<<linux
  248  history
  249  history 10
  250  seq 1 3 10
  251  date --date "2 years ago"
  252  echo $?
  253  unam -r
  254  echo $?
  255  date
  256  echo $?
  257  man cat
  258  nano test
  259  ls
  260  cd training
  261  ls
  262  cd new
  263  cd ..
  264  cd new
  265  cd
  266  cd -
  267  cd
  268  pwd
  269  cd-"
"
  270  cd-
  271  cd -
  272  pwd
  273  cd
  274  mkdir stepin
  275  cd stepin
  276  mkdir sdlc git linux
  277  ls
  278  cd models
  279  ls
  280  cd sdlc
  281  mkdir -p models/agile
  282  ls
  283  cd models
  284  ls
  285  cd
  286  ls
  287  ls -l
  288  ls -a
  289  ls -R
  290  cd stepin
  291  ls -R
  292  cd agile
  293  cd sdlc
  294  cd models
  295  cd agile
  296  nano cicd
  297  wc cicd
  298  wc this is day 2 of the training
  299  wc
  300  touch newfile.txt
  301  ls
  302  nano newfile.txt
  303  cat newfile.txt
  304  cat cicd
  305  cat cicd.new.txt
  306  cat cicd > new.txt
  307  cat new.txt
  308  cat newfile.txt >> new.txt
  309  cat new.txt
  310  cat cicd > new.txt
  311  cat new.txt
  312  cat -n cicd
  313  tac cicd
  314  cd ..
  315  cd
  316  cd..
  317  cd ..
  318  ls
  319  cd ..
  320  cd
  321  ls
  322  cp demo newfile stepin
  323  ls
  324  cd stepin
  325  ls
  326  cp -r training stepin
  327  cd
  328  cp -r training stepin
  329  cd stepin
  330  ls
  331  cd
  332  ls
  333  cd stepin
  334  ls
  335  mv newfile git
  336  ls
  337  cd git
  338  ls
  339  mv newfile Day2
  340  ls
  341  rm Day2
  342  ls
  343  cd
  344  ls
  345  rm n*
  346  ls
  347  rmdir new
  348  cd new
  349  ls
  350  cd
  351  rm -r new
  352  ls
  353  history
  354  history > linux_commands_history.txt
